# sa-token-cloud

./: .gitignore  README.md  pom.xml
sa-token-admin/: pom.xml
sa-token-admin/src/main/java/com/lengqi/cloud/admin/: SaTokenAdminApplication.java  SpringAdminApplication.java
sa-token-admin/src/main/java/com/lengqi/cloud/admin/config/: PasswordEncoderConfig.java  WhiteListConfig.java
sa-token-admin/src/main/java/com/lengqi/cloud/admin/controller/: ScekillInfoController.java  SysUserController.java  TestController.java
sa-token-admin/src/main/java/com/lengqi/cloud/admin/interceptor/: SaTokenConfigure.java
sa-token-admin/src/main/java/com/lengqi/cloud/admin/mapper/: ScekillInfoMapper.java  SysPermissionsMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sa-token-admin/src/main/java/com/lengqi/cloud/admin/service/: ScekillInfoService.java  SysPermissionsService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
sa-token-admin/src/main/java/com/lengqi/cloud/admin/service/impl/: ScekillInfoServiceImpl.java  SysPermissionsServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
sa-token-admin/src/main/java/com/lengqi/cloud/admin/utils/: LoginUtil.java  StpUserUtil.java
sa-token-admin/src/main/java/com/lengqi/cloud/admin/vo/: SysUserVO.java
sa-token-admin/src/main/resources/: application.yml  logback-admin.xml
sa-token-admin/src/main/resources/mappers/: ScekillInfoMapper.xml  SysPermissionsMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sa-token-admin/src/test/java/com/lengqi/cloud/admin/: MYTest.java
sa-token-auth/: pom.xml
sa-token-auth/src/main/java/com/lengqi/cloud/token/: TokenApplication.java  TokenAuthApplication.java
sa-token-auth/src/main/java/com/lengqi/cloud/token/config/: FeignConfig.java
sa-token-auth/src/main/java/com/lengqi/cloud/token/controller/: AuthController.java
sa-token-auth/src/main/java/com/lengqi/cloud/token/interceptor/: FeignInterceptor.java  ServerProtectInterceptor.java
sa-token-auth/src/main/java/com/lengqi/cloud/token/listener/: MySaTokenListener.java
sa-token-auth/src/main/java/com/lengqi/cloud/token/service/: AuthService.java
sa-token-auth/src/main/resources/: application.yml
sa-token-auth/src/test/java/com/lengqi/cloud/token/: TokenApplicationTests.java
sa-token-common/: pom.xml
sa-token-common/src/main/java/com/lengqi/cloud/admin/common/exception/: BizException.java  GlobalExceptionHandler.java
sa-token-common/src/main/java/com/lengqi/cloud/admin/common/mybatis/config/: MybatisPlusConfig.java
sa-token-common/src/main/java/com/lengqi/cloud/admin/common/mybatis/handler/: FieldFillHandler.java
sa-token-common/src/main/java/com/lengqi/cloud/admin/common/redis/: RedisConfig.java
sa-token-common/src/main/java/com/lengqi/cloud/admin/common/result/: IResultCode.java  ResultCode.java  ResultVo.java
sa-token-common/src/main/java/com/lengqi/cloud/admin/common/utils/: DateAndStringUtil.java  RedisUtils.java
sa-token-common/src/main/java/com/lengqi/cloud/common/constant/: Constant.java
sa-token-common/src/main/java/com/lengqi/cloud/common/exception/: BizException.java  GlobalExceptionHandler.java
sa-token-common/src/main/java/com/lengqi/cloud/common/gateway/interceptor/: FeignInterceptor.java  ServerProtectInterceptor.java
sa-token-common/src/main/java/com/lengqi/cloud/common/gateway/propertis/: SaTokenProperties.java
sa-token-common/src/main/java/com/lengqi/cloud/common/gateway/utils/: GatewayAuthUtil.java
sa-token-common/src/main/java/com/lengqi/cloud/common/mybatis/config/: MybatisPlusConfig.java
sa-token-common/src/main/java/com/lengqi/cloud/common/mybatis/handler/: FieldFillHandler.java
sa-token-common/src/main/java/com/lengqi/cloud/common/redis/: RedisConfig.java  RedisLock.java
sa-token-common/src/main/java/com/lengqi/cloud/common/result/: IResultCode.java  ResultCode.java  ResultVo.java
sa-token-common/src/main/java/com/lengqi/cloud/common/utils/: DateAndStringUtil.java  DateStyle.java  DateUtil.java  RedisUtil.java  StpUserUtil.java  WebUtils.java  Week.java
sa-token-common/src/main/java/com/lengqi/common/result/: IResultCode.java  ResultCode.java  ResultVo.java
sa-token-common/src/main/java/com/lengqi/common/utils/: DateAndStringUtil.java
sa-token-feign-client/: pom.xml
sa-token-feign-client/admin-feign-client/: pom.xml
sa-token-feign-client/admin-feign-client/src/main/java/com/lengqi/cloud/admin/feign/: SysUserClient.java
sa-token-gateway/: pom.xml
sa-token-gateway/src/main/java/com/lengqi/cloud/gateway/: GatewayApplication.java
sa-token-gateway/src/main/java/com/lengqi/cloud/gateway/config/: WhiteListConfig.java
sa-token-gateway/src/main/java/com/lengqi/cloud/gateway/filter/: AuthGlobalFilter.java
sa-token-gateway/src/main/resources/: application.yml
sa-token-pojo/: pom.xml
sa-token-pojo/sa-token-pojo-user/: pom.xml
sa-token-pojo/sa-token-pojo-user/src/main/java/com/lengqi/cloud/user/entity/: ScekillInfo.java  SysPermissions.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
sa-token-pojo/sa-token-pojo-user/src/main/java/com/lengqi/user/entity/: SysPermissions.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
